# 指定注册的IP
#NACOS_DISCOVERY_IP=192.168.86.72
NACOS_DISCOVERY_IP=192.168.31.243
#NACOS_DISCOVERY_IP=192.168.148.136
#NACOS_DISCOVERY_IP=192.168.31.21
#NACOS_DISCOVERY_IP=172.20.10.3

# Nacos
NACOS_DISCOVERY_SERVER_ADDR=nacos:8848
NACOS_CONFIG_SERVER_ADDR=nacos:8848
SYS_OPT=-DSpring.profiles.active=dev
LANG=C.UTF-8
TZ="Asia/Shanghai"